ALPACA_API_KEY = 'PKB0IW3IBJJ4Z1MD0ND1'
ALPACA_SECRET_KEY = '1TWOqtW4u7dyyFWO4VYgQaDNApJJHWoQxwiy2aMU'

QUANDL_API_KEY = 'ckt4J95cAfTbyBzsxbWS'
MAPBOX_API_KEY = 'pk.eyJ1IjoibHVrZW1hY3VtYmVyIiwiYSI6ImNrdGZuOHB1cDA5eTgycHBoejVvZGtpNm0ifQ.HGdCm-JQ3B5irWr-HTE1Jw'